
OPENROUTER_API_KEY=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
#MONGO_URI=mongodb+srv://olgadelia:S3uXrqLuQcAMmOP7@cineversecluster.3offnd1.mongodb.net/?retryWrites=true&w=majority

MONGO_URI=mongodb+srv://olgadelia:S3uXrqLuQcAMmOP7@cineversecluster.3offnd1.mongodb.net/?retryWrites=true&w=majority&appName=cineverseCluster